* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #020a18;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

.center {
	padding-left: calc(50% - 573px);
	padding-right: calc(50% - 573px);
}

.top {
	padding-bottom: 99px;
}

.top_menu {
	display: flex;
	justify-content: center;
	gap: 40px;
	padding-top: 39px;
	padding-bottom: 39px;
}

.header_link {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */

	/* #FFFFFF */

	color: #ffffff;
}

.top_content {
	margin-top: 160px;
	margin-bottom: 193px;
	display: flex;
	justify-content: center;
	gap: 128px;
	flex-direction: row;
	flex-wrap: wrap;
}

.top_info {
	width: 604px;
}

.subtitle {
	margin-bottom: 10px;

	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 160%;
	/* identical to box height, or 29px */

	text-transform: uppercase;

	/* #3A68B8 */

	color: #3a68b8;
}

.title {
	margin-bottom: 40px;

	font-style: normal;
	font-weight: 800;
	font-size: 55px;
	line-height: 130%;
	/* or 71px */

	/* #FFFFFF */

	color: #ffffff;
}

.text {
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 160%;
	/* or 29px */
	width: 558px;

	/* #FFFFFF */

	color: #ffffff;

	opacity: 0.7;
}

.top_buttons {
	margin-top: 50px;

	/* Inside auto layout */
	display: flex;
	gap: 20px;
}

.btn {
	padding: 15px 30px;
	/* #3A68B8 */

	background: #3a68b8;
	border-radius: 5px;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;

	/* #FFFFFF */

	color: #ffffff;

	/* Inside auto layout */

	display: flex;
	gap: 10px;
}

.top_logos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 71px;
}

.main_content {
	padding-top: 264px;
	padding-bottom: 243px;
}

.business_content {
	display: grid;
	grid-template-columns: repeat(3, 362px);
	justify-content: center;
	gap: 30px;
}

.block {
	background: #132035;
	border-radius: 10px;
	padding: 30px;
	display: grid;
	justify-items: center;
	gap: 30px;
}

.block_big {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
	gap: 60px;
}

.main_content_subtitle {
	font-style: normal;
	font-weight: 700;
	font-size: 25px;
	line-height: 125%;
	text-align: center;
	color: #ffffff;
	opacity: 0.7;
}

.main_content_text {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	text-align: center;
	color: #ffffff;
	opacity: 0.7;
}

@media (max-width: 1024px) {
	.center {
		padding-left: calc(50% - 376px);
		padding-right: calc(50% - 376px);
	}

	.subtitle {
		font-size: 16px;
	}

	.title {
		font-size: 48px;
	}

	.top {
		padding-bottom: 120px;
	}

	.top_logos {
		gap: 32px;
		max-width: 650px;
		margin: auto;
	}

	.business_content {
		gap: 32px;
		grid-template-columns: repeat(1, 362px);
	}

	.block_big {
		grid-column: span 1;
		grid-row: span 1;
		gap: 30px;
	}

	.block_big img {
		width: 98px;
	}
}
